<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ajuda</h1>
     <ol>
        <li><a href="#servicos">Quais os nossos servirços? </a></li>
        <li><a href="#solicitar">Como solicitar os serviços?</a></li>
        <li><a href="#orcamento">Sobre o orçamento</a></li>
        <li><a href="#prazos">Prazos</a></li>
     </ol>
     <div>
        <h2 id="servicos">Quais os nossos serviços?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
             Et explicabo, odio iste cum voluptatem repellat soluta exercitationem nam quibusdam,<br>
              quia excepturi facere officiis sed quaerat totam eligendi, voluptas illum enim.
        </p>
     </div>
     <div>
         <h2 id="solicitar">Como solicitar os serviços?</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Eos quas cumque aliquam quos velit! Possimus aliquam nam exercitationem accusantium ratione libero natus dolores,<br>
              pariatur aliquid error unde totam dolore tempora!
         </p>
     </div>
     <div>
         <h2 id="orcamento">Sobre o orçamento</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Et itaque incidunt perspiciatis, non tempore numquam suscipit libero id delectus facilis.<br>
              Ratione culpa odit cupiditate. Minima veniam optio dolorem veritatis aut.
         </p>
     </div>
     <div>
        <h2 id="prazos">Prazos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Doloremque atque culpa quaerat voluptas dolorum! Odit sunt perspiciatis id,<br>
              fuga deleniti quia et consectetur ea at, error soluta ad, eius alias!
        </p>
     </div>
    
</body>
</html>